<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>GimnasioSTEELCORE_DisenoSW</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ReportesInfraestructura</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>com.mycompany.reportesinfraestructura.ReportesInfraestructura</exec.mainClass>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DTOs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- PDF -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.39</version>
        </dependency>
        <!-- Imprimir -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.7</version>
        </dependency>
        <!-- Correo -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.5</version>
        </dependency>
        
    </dependencies>
</project>