<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>GimnasioSTEELCORE_DisenoSW</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Persistencia</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.6.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.mycompany.persistencia.Persistencia</exec.mainClass>
    </properties>
</project>