<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>GimnasioSTEELCORE_DisenoSW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>DTOs</module>
        <module>Persistencia</module>
        <module>BOs</module>
        <module>Presentacion</module>
        <module>InicioSesionSubsistema</module>
        <module>ComprarMembresiaSubsistema</module>
        <module>PagoMembresiaStripeSubsistema</module>
        <module>DTOInfraestructura</module>
        <module>Mapa</module>
        <module>controlMapaSucursal</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>